{
	"compilerOptions": {
		"outDir": "./dist",
		"target": "ES2022",
		"esModuleInterop": true,
		"declaration": true,
		"resolveJsonModule": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"skipLibCheck": true
	},
	"include": ["src/**/*", "src/cli/cli.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
